spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=jhar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
azure.activedirectory.tenant-id=9ec57533-cbc1-43fd-9e10-3579b719e953
spring.security.oauth2.client.registration.azure.client-id=f3bbd453-cf0d-4316-b187-c3ebb64b4533

spring.security.oauth2.client.registration.azure.client-secret=J0tOq3xgoc5BD-O57djozjD~qjhB~h~L.I
azure.activedirectory.user-group.allowed-groups=Group1

